{
    "manifest_version": 2,
    "name": "Inbox_extension",
    "version": "1.0",
    "description": "First extension for a inbox",
    "icons": {
        "48": "images/tree.png"
    },
    "browser_action": {
        "default_icon": "images/tree.png",
        "default_popup": "popup.html"
    }
}